<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
       
        .chessboard {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-gap: 0;
            width: 800px;
            height: 800px;
            border: 1px solid black;
        }

        

        .white {
            width: 100px;
            height: 100px;
            background-color:white;
        }

        .black {
            width: 100px;
            height: 100px;
            background-color:black;
        }
        #x
        {
            color: white;
            text-align: center;
        
        }
        #o
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="chessboard">
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>

        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>

        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>

        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>

        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>

        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>

        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>

        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>
        <div class="white" id="o">O</div>
        <div class="black" id="x">X</div>

    
        
    </div>
</body>
</html>